<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>公開資訊觀測站</title>
<link href="css/css1.css" rel="stylesheet" type="text/css" Media="Screen"/>
<link href="css/print_css1.css" rel="stylesheet" type="text/css" Media="Print"/>
<link href="css/clickmenu.css"rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="js/mops1.js"></script>

<script type="text/javascript" src="js/jquery-1.1.4.pack.js"></script>
<script type="text/javascript" src="js/jquery.clickmenu.js"></script>


</head>
<body>

<center>
<table border="0"><tr><td align="left">
<form name='fh' style='margin:0;' action='/mops/web/ajax_autoComplete' method='post' onsubmit='return false;'><input type='hidden' name='firstin' id='firstin' value = '1'><input type='hidden' name='TYPEK' id='TYPEK' value = 'all'><input type='hidden' name='step' id='step' value = '1'><input type='hidden' name='co_id' value = ''><input type='hidden' name = 'funcName' value = 't163sb08'><input type='hidden' name='searchtype' id='searchtype' value = ''><input type='hidden' name='inpuType' id='inpuType' value = 'keyword'><input type='hidden' name='auto-more' id='auto-more' value = ''><input type = 'hidden' name = 'keycon' value = ''><div id='head'><div id='head_02'><a href='/mops/web/index' alt='回首頁'><img src='images/blank.gif' width='232' height='52' border='0'></a></div><div id='head_03'><div id='search_bar'><div id='nav'><a style='color:yellow;text-decoration:none;'>全站搜尋</a></div><div id='search_b1' align='left'><table><tr><td align='left'><input name='keyword' type='text' class='textbox' id='keyword' size='45' oninput="document.getElementById('auto-more').value='';autoComplete(this.form , 'keyword' , 'auto-complete-data' , event);" onkeydown='chkKeyDown(this.form , this , "auto-complete-data" , event);' onkeyUp="document.getElementById('auto-more').value='';autoComplete(this.form , 'keyword' , 'auto-complete-data' , event);" onblur="setTimeout(function(){hideDiv('auto-complete-data');} , 200);" onClick="this.value='';document.getElementById('oldKeyWord').value='';hideDiv('auto-complete-data');" placeholder='請輸入公司代號、簡稱，或報表關鍵字' autocomplete='off'></td><td><input type='button' name='rulesubmit' id='rulesubmit' value=' 搜尋 ' onclick="document.fh.action='/mops/web/autoAction';document.fh.submit();"></td></tr></table></div><div id='search_txt' class='search_b2' style='z-index:1;'><table border='0'><tr><td><div style='background-image: url(images/map01.jpg) ; height: 19px; width:32px;background-position:-161px 0px;'></div></td><td><a href='javascript:void(0);' onClick='document.fh.keyword.value="營收";goaction("營收" , "0");'>營收</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="除權息";goaction("除權息" , "0");'>除權息</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="電子書";goaction("電子書" , "0");'>電子書</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="法說會";goaction("法說會" , "0");'>法說會</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="庫藏股";goaction("庫藏股" , "0");'>庫藏股</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="董監持股";goaction("董監持股" , "0");'>董監持股</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="獨立董事";goaction("獨立董事" , "0");'>獨立董事</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="董監酬金";goaction("董監酬金" , "0");'>董監酬金</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="ETF";goaction("ETF" , "0");'>ETF</a><a href='javascript:void(0);' onClick='document.fh.keyword.value="TDR";goaction("TDR" , "0");'>TDR</a></td></tr></table></div></div></div><div id='head_04'><a href='http://emops.twse.com.tw/emops_all.htm'><img src='images/blank.gif' width='89' height='32' border='0' /></a><p><a href='/mops/web/index'><img src='images/blank.gif' width='89' height='32' border='0' /></a></div></div></form><input type='hidden' id='oldKeyWord'><div id='auto-complete-data'></div><div id='auto-complete-data2'></div><form name='fh2' style='margin:0;' action='' method='post' onsubmit='return false;'><input type='hidden' name='usually' id='usually' value = ''></form><script>window.onload=getMsg;    var MAR = document.querySelector("#marquee");     if(MAR){         var MARS = document.querySelectorAll("#marquee a");         for(var i=0;i<MARS.length;i++){             MARS[i].setAttribute("target","_blank");             MARS[i].setAttribute("style","margin-right:20px");         };         if(MARS.length<1){             MAR.parentNode.innerHTML = "<span style='color:#ff0;'>全站搜尋</span>";             MAR.setAttribute("scrollamount","0")         };     };</script><style>    #marquee,#marquee a{color: #ff0!important;}    #marquee a:hover{color: #ff0!important;text-decoration: none!important;}    #marquee a[href]{text-decoration: underline!important;}</style> 



<div id="menu" class="clickMenu">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <script>
                        $(document).ready(function() {

                                $('#list').clickMenu();
                                document.getElementById('list').style.display='block';
                        });
                </script> 
                <tr>
                        <td id="menu1">
                                <ul id="list" style="display:none;">
                                        <li class = "L00_Pop" id="mm0">常用報表
                                        </li>
                                        <li class = "L00_Pop" id="mm1">基本資料
                                        </li>
                                        <li class = "L00_Pop" id="mm2">彙總報表
                                        </li>
                                        <li class = "L00_Pop" id="mm3">股東會及股利
                                        </li>
                                        <li class = "L00_Pop" id="mm4">公司治理
                                        </li>
                                        <li class = "L00_Pop" id="mm5">財務報表
                                        </li>
                                        <li class = "L00_Pop" id="mm6">重大訊息與公告
                                        </li>
                                        <li class = "L00_Pop" id="mm7">營運概況
                                        </li>
                                        <li class = "L00_Pop" id="mm8">投資專區
                                        </li>
                                        <li class = "L00_Pop" id="mm9">認購（售）權證
                                        </li>
                                        <li class = "L00_Pop" id="mm10">債券
                                        </li>
                                        <li class = "L00_Pop" id="mm11">資產證券化
                                        </li>

                                </ul>
                        </td>
                </tr>
        </table>
</div>






<div id="maincontent_in">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td >
<div id="PageBody">
<table><tr><td valign="top" style="height:400px">
<div id="main" >

<!--
程式設計師:tobey
程式名稱:submenu-7.htm
程式功能:submenu-7.htm
修改紀錄:(格式=>西元日期+版次+程式設計師)
2016080218oliver:(T88K)新增 t193sb03,t193sb04,t193sb01(退單重上)
2016080217oliver:(T88K)新增 t193sb03,t193sb04,t193sb01
2016053016thomas:(T88K)新增 t193sb02
2013081315kevin:(T88K)改標題,取得或處分資產之財務資料表 => 財務資料表, 母子公司交互資訊 => 母子公司交互資訊(自102年6月起免申報)
2013033014leo:(T88K)財務比率分析拆為IFRSs前後
2013013113:leo:(T88K)將開立發票及營業收入資訊為IFRS前、後，新增t05st10_ifrs
2013013012:leo:(T88K)修改 t12sc01_q3 搬移位置到 t12sc01_q1 上面
2012122911:tobey:(T88K)新增t05st22_q1，將財務比率分析拆為IFRS前後
20xxxxxx10:xxxx
-->

<table width="176" border="0" cellpadding="0" cellspacing="0">
<tr>
        <td width="176"><span style="cursor: pointer; font-weight: bold; font-size: 13px;" onclick="showhide('level7','img-7')" id="menu1"> <img src="images/minus4.gif" id="img-7"/><a href="#">營運概況</a> </span> </td>
</tr>
<tr style="display: inline;" id="level7">
        <td style="padding-left: 10px;">
                <img src="images/minus3.gif" id="img-7001"/> <a onclick="showhide('level-7001','img-7001')" target="_self" href="#">每月營收</a><br/>
                <span style="display: none;" id="level-7001">
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st10">採用IFRSs前之開立<br/><span style="padding-left: 32px;">發票及營業收入資訊</span></a><br/><span style="padding-left: 32px;">(含合併營收)</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st10_ifrs">採用IFRSs後之月營<br/><span style="padding-left: 32px;">業收入資訊</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st08">各項產品業務營收統<br/><span style="padding-left: 32px;">計表</span></a><br/>
                        </span>
                </span>
                <img src="images/minus3.gif" id="img-7002"/> <a onclick="showhide('level-7002','img-7002')" target="_self" href="#">資金貸與及背書保證</a><br/>
                <span style="display: none;" id="level-7002">
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st11">背書保證與資金貸放<br/><span style="padding-left: 30px;">餘額資訊</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t65sb04">資金貸與及背書保證<br/><span style="padding-left: 30px;">明細表資訊</span></a><br/>
                        </span>

                </span>
                <img src="images/pointer.gif"/><a href="t79sb01">重要子公司月營收、背<br/><span style="padding-left: 15px;">書保證及資金貸放餘額</span></a><br/>
                <img src="images/minus3.gif" id="img-7003"/> <a onclick="showhide('level-7003','img-7003')" target="_self" href="#">關係人交易專區</a><br/>
                <span style="display: none;" id="level-7003">
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st11_q2">背書保證與資金貸放<br/><span style="padding-left: 30px;">餘額明細</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t65sb04_q2">資金貸與及背書保證<br/><span style="padding-left: 30px;">明細表資訊</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t79sb01_q2">重要子公司月營收、<br/><span style="padding-left: 30px;">背書保證與資金貸放</span><br/><span style="padding-left: 30px;">餘額</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t12sc01_q2">月取得或處分資產資<br/><span style="padding-left: 30px;">訊</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t141sb02">與關係人取得處分資<br/><span style="padding-left: 30px;">產、進貨銷貨、應收</span><br/><span style="padding-left: 30px;">及應付款項相關資訊</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t141sb03">關係人交易申報數與<br/><span style="padding-left: 30px;">查核（核閱）數差異</span><br/><span style="padding-left: 30px;">說明</span></a><br/>
                        </span>
                </span>
                <img src="images/pointer.gif"/><a href="t12sc01_q3">財務資料表</a><br/>
                <img src="images/pointer.gif"/><a href="t12sc01_q1">母子公司交互資訊(自<br/><span style="padding-left: 15px;">102年6月起免申報)</span></a><br/>
                <img src="images/minus3.gif" id="img-7004"/> <a onclick="showhide('level-7004','img-7004')" target="_self" href="#">赴大陸投資資訊</a><br/>
                <span style="display: none;" id="level-7004">
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st15">赴大陸投資資訊(實<br/><span style="padding-left: 30px;">際數)</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t92sb01">赴大陸投資資訊(自<br/><span style="padding-left: 30px;">結數)</span></a><br/>
                        </span>
                </span>

                <img src="images/minus3.gif" id="img-7005"/> <a onclick="showhide('level-7005','img-7005')" target="_self" href="#">投資海外子公司資訊</a><br/>
                <span style="display: none;" id="level-7005">
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st16">投資海外子公司資訊<br/><span style="padding-left: 30px;">(實際數)</span></a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t92sb03">投資海外子公司資訊<br/><span style="padding-left: 30px;">(自結數)</span></a><br/>
                        </span>
                </span>

<!--20121229 tobey sabrina begin: 修改 拆為IFRSs前後-->
<!--
                <img src="images/minus3.gif" id="img-7006"/> <a onclick="showhide('level-7006','img-7006')" target="_self" href="#">財務比率分析</a><br/>
                <span style="display: none;" id="level-7006">
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t12sc01_q3">取得或處分資產之財務資料表</a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st24">營益分析表</a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st22">財務分析資料</a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st27">毛利率</a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st25">存貨周轉率</a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t05st26">應收帳款周轉率表</a><br/>
                        </span>
                </span>
-->
                <img src="images/minus3.gif" id="img-7006"/> <a onclick="showhide('level-7006','img-7006')" target="_self" href="#">財務比率分析</a><br/>
                <span style="display: none;" id="level-7006">
                        <span style="padding-left: 15px;">
                                <img src="images/minus3.gif" id="img-7006001"/>
                                <a onclick="showhide('level-7006001','img-7006001')" target="_self" href="#">採IFRSs後</a><br/>
                                <span style="display: none;" id="level-7006001">
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t163sb08">營益分析表</a><br/>
                                        </span>
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t05st22_q1">財務分析資料</a><br/>
                                        </span>
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t163sb09">毛利率</a><br/>
                                        </span>
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t05st25_q1">存貨週轉率</a><br/>
                                        </span>
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t05st26_q1">應收帳款周轉率</a><br/>
                                        </span>
                                </span>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/minus3.gif" id="img-7006002"/>
                                <a onclick="showhide('level-7006002','img-7006002')" target="_self" href="#">採IFRSs前</a><br/>
                                <span style="display: none;" id="level-7006002">
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t05st24">營益分析表</a><br/>
                                        </span>
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t05st22">財務分析資料</a><br/>
                                        </span>
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t05st27">毛利率</a><br/>
                                        </span>
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t05st25">存貨周轉率</a><br/>
                                        </span>
                                        <span style="padding-left: 35px;">
                                                <img src="images/pointer.gif"/><a target="_self" href="t05st26">應收帳款周轉率表</a><br/>
                                        </span>
                                </span>
                        </span>
                </span>
<!--20121229 tobey sabrina begin: 修改 拆為IFRSs前後-->

                <img src="images/pointer.gif"/><a href="t15sf">衍生性商品交易資訊</a><br/>

                <img src="images/minus3.gif" id="img-7007"/> <a onclick="showhide('level-7007','img-7007')" target="_self" href="#">自結損益公告</a><br/>
                <span style="display: none;" id="level-7007">
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t138sb02_q1">自結損益公告-月申報</a><br/>
                        </span>
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t138sb02_q2">自結損益公告-季申報</a><br/>
                        </span>
                </span>

                <img src="images/minus3.gif" id="img-7008"/> <a onclick="showhide('level-7008','img-7008')" target="_self" href="#">創業投資公司投資資訊</a><br/>
                <span style="display: none;" id="level-7008">
                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t193sb01">創業投資公司查詢</a><br/>
                        </span>

                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t193sb02">創業投資公司每月投<br/><span style="padding-left: 30px;">資資訊</span></a><br/>
                        </span>

                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t193sb03">創業投資公司每季投<br/><span style="padding-left: 30px;">資資訊-被投資公司</span><br/><span 
                                style="padding-left: 30px;">資訊</span></a><br/>
                        </span>

                        <span style="padding-left: 15px;">
                                <img src="images/pointer.gif"/><a target="_self" href="t193sb04">未投資資金投資上市<br/><span style="padding-left: 30px;">（櫃）有價證券資訊</span></a><br/>
                        </span>
                </span>

        </td>
</tr>
</table>


</div>
</td><td valign="top">

<div id='sw'><div id='pic' name="pic"  hspace="0" vspace="0" border="0" align="top" style="cursor: hand; background: url(images/map2.gif) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 324px; width:14px;background-position:-542px 0px;" onclick="closex();"></div></div>
</td><td valign="top">
<div id="nav02">
<div class="t0"></div>
<div class="t01" id='caption'><br>&nbsp;&nbsp;&nbsp;營益分析表</div>
<div id="bar01">

<form id="form1" name="form1" action="/mops/web/ajax_t163sb08" onsubmit="return false;" method="post">
<input type="hidden" id="subMenuID" value="[7,7006,7006001]">

<table width="775" border="0" cellpadding="0" cellspacing="0" >
<tr>

        <td class="bar01a" valign="top" width="6px"><div style="background: url(images/map2.gif) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 52px; width:6px;background-position:1px 0px;"></div></td>
        <td class="bar01b" valign="top"><!--
程式設計師:不明
程式名稱:query-9.htm
修改紀錄:(格式=>西元日期+版次+程式設計師)
2016121213oliver:(T88K)修正Safari自動完成Bug
2016030612edward:(T88K)移除公司代號搜尋
-->
<!-- 最新/歷史資料, 公司代號<span style='color:red;'>或簡稱</span>, 年度 -->
                <input type="hidden" name="step" value="1">
                <input type="hidden" name="firstin" value="ture">
                <input type="hidden" name="off" value="1">
                <input type="hidden" name="keyword4">
                <input type="hidden" name="code1">
                <input type="hidden" name="TYPEK2">
                <input type="hidden" name="checkbtn">
                <input type="hidden" name="queryName" value="co_id">
                <input type="hidden" name="t05st29_c_ifrs" value="N">
                <input type="hidden" name="t05st30_c_ifrs" value="N">
                <input type="hidden" name="inpuType" value="co_id">

                <table border="0" cellspacing="0" cellpadding="2">
                <tr>
                        <input type="hidden" name="TYPEK" value="all">
                        <td cellpadding="3"><td><div id="div4" style="background: url(images/map2.gif) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 11px; width:11px;background-position:-345px 0px;"></div></td>
                        <td><div id="search_bar1">
                                <div class="search">
                                        <select id="isnew" name="isnew"><option value="true">最新資料</option><option value="false">歷史資料</option></select>
                                </div>
                        </div></td>
                        <td><div id="div4" style="background: url(images/map2.gif) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 11px; width:11px;background-position:-345px 0px;"></div></td><td valign="center">公司代號<span style='color:red;'>或簡稱</span></td>
                        <td><div id="search_bar1">
                                <div class="search">
                                        <input name="co_id" type="text" class="textbox" id="co_id" value="" size="10" oninput="autoComplete(this.form , 'co_id' , 'auto-complete-data' , event);" onkeydown="{if(event.keyCode==13){document.getElementById('year').focus(); hideDiv2(this); return false;}else{chkKeyDown(document.form1 , this , 'auto-complete-data' , event);}}" onkeyUp="autoComplete(this.form , 'co_id' , 'auto-complete-data' , event);" onblur="setTimeout(function(){hideDiv('auto-complete-data');} , 200);" onClick="this.value='';document.getElementById('oldKeyWord').value='';hideDiv('auto-complete-data');" autocomplete="off"/> 
                                </div>
                        </div></td>
<!--
                        <td><div id="search_bar1">
                                <div class="search">
                                        <input type="button" value="代號查詢" onclick="showsh2('quicksearch9','showTable9');document.form1.step.value='4';action='/mops/web/ajax_quickpgm';ajax1(this.form,'quicksearch9');">
                                </div>
                        </div></td>
-->
                        <td><div id="div4" style="background: url(images/map2.gif) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 11px; width:11px;background-position:-345px 0px;"></div></td><td>年度</td>
                        <td><div id="search_bar1">
                                <div class="search">
                                        <input name="year" type="text" class="textbox" id="year" value="" size="3" maxlength="3" onkeydown="{if(event.keyCode==13){ajax1(document.form1,'table01');}}"/> 
                                </div>
                        </div></td>
                </tr>
                </table>
</td>
        <td align="right" class="bar01b">&nbsp;</td>
        <td align="right" class="bar01b" valign="top">
                <table border="0" cellspacing="0" cellpadding="2">
                <tr>
                        <td>&nbsp;&nbsp;&nbsp;</td>
                        <td><div id="search_bar1">
                                <div class="search">


                                <input type="button" value=" 查詢 " onclick="javascript:doAction();ajax1(document.form1,'table01');"/>
                                </div>
                        </div></td>
                </tr>
                </table>
        </td>

        <td class="bar01a" valign="top" width="6px"><div style="background: url(images/map2.gif) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; height: 52px; width:6px;background-position:-72px 0px;"></div></td>
</tr>
</table>
</form>

</div>


<div id="table_ess">
  <table id="showTable9" border="0" cellspacing="0" cellpadding="2">
    <tr>
      
      
          <th align="left" width="80px"><a href="javascript:outputNewWindowPrint();"><img src="images/bu_01.gif" alt="列印網頁" border=0></img></a></th><th width="80px"><a href="javascript:outputNewWindow();"><img src="images/bu_02.gif" alt="開新視窗" border=0></img></a></th><th width="80px"><a href="javascript:reportError();"><img src="images/bu_04.gif" alt="問題回報" border=0></img></a></th><th width="80px"><a id='ajax_back_button' href="javascript:void(0)" onclick="ajax_back();" style="visibility:hidden;"></a></th>
      <th><table border="0" cellspacing="0" cellpadding="0">
        <tr>
           
                  <td width="650px"></td>
        </tr>
      </table></th>
    </tr>
  </table>
</div>
<div id="zoom"><div id="table01"




><table class='noBorder' align='center'>
<tr>
<td align='center' class='compName'>
本資料由　(上櫃公司) 穩懋　公司提供
</td>
</tr>
<tr>
<td style='font-size: 3;'>本公司採&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月制會計年度(空白表歷年制)</td>
</tr>
<tr>
<td style='font-size: 3;'>註：第一季係指1至3月，半年度係指1至6月，第三季係指1至9月，全年度係指1至12月。</td>
</tr>
</table>
<table class='hasBorder' style='width: 90%;' align='center'>
<tr>
<td class='tblHead'>&nbsp;</td>
<td class='tblHead'>&nbsp;</td>
<td class='tblHead'>營業收入<br>(百萬元)</td>
<td class='tblHead'>毛利率(%)<br>(營業毛利)/<br>(營業收入)</td>
<td class='tblHead'>營業利益率(%)<br>(營業利益)/<br>(營業收入)</td>
<td class='tblHead'>稅前純益率(%)<br>(稅前純益)/<br>(營業收入)</td>
<td class='tblHead'>稅後純益率(%)<br>(稅後純益)/<br>(營業收入)</td>
</tr>
<tr><th class='tblHead' rowspan='4'>106年度</th><th class='tblHead'>第一季</th><td class='even' align='right'>3,282.33</td><td class='even' align='right'>33.66</td><td class='even' align='right'>22.29</td><td class='even' align='right'>18.03</td><td class='even' align='right'>15.12</td></tr><tr><th class='tblHead'>半年度</th><td class='even' align='right'>7,102.06</td><td class='even' align='right'>35.57</td><td class='even' align='right'>24.31</td><td class='even' align='right'>22.35</td><td class='even' align='right'>17.23</td></tr><tr><th class='tblHead'>第三季</th><td class='even' align='right'>11,505.78</td><td class='even' align='right'>36.42</td><td class='even' align='right'>25.68</td><td class='even' align='right'>25.66</td><td class='even' align='right'>20.75</td></tr><tr><th class='tblHead'>全年度</th><td class='even' align='right'>17,086.36</td><td class='even' align='right'>37.04</td><td class='even' align='right'>26.74</td><td class='even' align='right'>26.50</td><td class='even' align='right'>21.74</td></tr><tr><th class='tblHead' rowspan='4'>107年度</th><th class='tblHead'>第一季</th><td class='odd' align='right'>4,463.91</td><td class='odd' align='right'>34.08</td><td class='odd' align='right'>23.33</td><td class='odd' align='right'>20.37</td><td class='odd' align='right'>16.35</td></tr><tr><th class='tblHead'>半年度</th><td class='odd' align='right'>9,030.98</td><td class='odd' align='right'>33.23</td><td class='odd' align='right'>22.00</td><td class='odd' align='right'>22.88</td><td class='odd' align='right'>18.11</td></tr><tr><th class='tblHead'>第三季</th><td class='odd' align='right'>13,096.60</td><td class='odd' align='right'>30.86</td><td class='odd' align='right'>18.45</td><td class='odd' align='right'>21.94</td><td class='odd' align='right'>17.81</td></tr><tr><th class='tblHead'>全年度</th><td class='odd' align='right'>17,310.72</td><td class='odd' align='right'>31.28</td><td class='odd' align='right'>18.52</td><td class='odd' align='right'>21.57</td><td class='odd' align='right'>17.71</td></tr><tr><th class='tblHead' rowspan='1'>108年度</th><th class='tblHead'>第一季</th><td class='even' align='right'>3,619.29</td><td class='even' align='right'>24.96</td><td class='even' align='right'>8.29</td><td class='even' align='right'>5.32</td><td class='even' align='right'>4.17</td></tr>
</table>
</div>
  <br></div>
</td></tr></table>
</DIV></tr>
</table>
</div>


<div id="footer">
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>
                <div class="text1" id="text1" align="center">
                        <a href='https://www.stockvote.com.tw/' target='_blank'>電子投票</a>│
                        <a href='http://www.sfb.gov.tw/Layout/main_ch/index.aspx?frame=5' target='_blank'>不繼續公開發行</a>│
                        <a href='/server-java/t39sb01' target='_blank'>市場公告</a>│

                        <a href='http://www.sfi.org.tw/E/Plate.aspx?ID=3403' target='_blank'>公司治理評鑑</a>│





                        <a href='/mops/web/t146sb08'>網站地圖</a>│
                        <a href='/nas/MOPS_HandBook.doc' target='_MOPS_handbook'>網站使用說明</a>
                        <div class="text1" id="text1" align="center" height="80">
                        <a href=#>投資人服務中心(02)2792-8188</a> <u><a href='http://Suggestionbox.twse.com.tw' target='_blank'>聯絡我們</a></u>
                        </div>









                </div>
        </th>
  </tr>
</table>
</div>
</td></tr></table></center>
<div id="quicksearch9" style="position:absolute;z-index:3;overflow:auto;width:620px;max-height:200px;display:none;"></div>
</body>


<script>
function doAction() {
        if (document.form1.step!=null && document.form1.step!=undefined && document.form1.step.value!='')
        {
                if (document.form1.step.value!='0')
                {
                        document.form1.step.value='1';
                }
        }
        if (document.form1.firstin!=null && document.form1.firstin!=undefined && document.form1.firstin.value!='')
        {
                document.form1.firstin.value='1';
        }
        var name=document.fh.funcName.value;
        document.form1.action='/mops/web/ajax_'+name;
}
function checkAutoRunScript(){
        if (document.autoForm!=null && document.autoForm!=undefined && document.autoForm.run.value==''){
                document.autoForm.run.value='Y';
                ajax1(document.autoForm,'table01');
        }

        if (document.autoRunScript!=null && document.autoRunScript!=undefined && document.autoRunScript.run.value!=''){
                var s = document.autoRunScript.run.value;
                document.autoRunScript.run.value = '';
                new function(){
                        eval(s);
                };
        }

}

setInterval("checkAutoRunScript()",100);
</script>
</html>